# ERP

./: ERP.sln  ERPApi.sln
API/ERP.API/: Dockerfile  ERP.API.csproj  Program.cs
API/ERP.API/Application/Queries/: IInventoryQueries.cs  InventoryQueries.cs  InventoryViewModel.cs
API/ERP.API/Controllers/: HomeController.cs  InventoriesController.cs
API/ERP.API/Properties/: launchSettings.json
Domain/: Domain.csproj  Events.cs  ICurrencyLookup.cs  InvalidEntityStateException.cs  Money.cs  Price.cs  Product.cs  ProductId.cs
Domain/ERP.Domain/: ERP.Domain.csproj
Domain/ERP.Domain/AggregatesModel/InventoryAggregate/: ICurrencyLookup.cs  IInventoryRepository.cs  Inventory.cs  InventoryId.cs  InventoryStatus.cs  Money.cs  Price.cs
Domain/ERP.Domain/Events/: InventoryCreatedDomainEvent.cs  InventoryStatusChangedToAvailableDomainEvent.cs  InventoryStatusChangedToOutOfStockDomainEvent.cs
Domain/ERP.Domain/Exceptions/: InventoryDomainException.cs
Domain/ERP.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Domain/VO/: Money.cs  Price.cs
ERP/: Dockerfile  ERP.csproj  Program.cs  Startup.cs
ERP/Api/: ProductApplicationService.cs  ProductsApplicationService.cs  ProductsCommandsApi.cs
ERP/Data/: InventoryDb.cs  VendorDb.cs
ERP/Data/Entities/: Address.cs  Company.cs  Employee.cs  Product.cs  Vendor.cs
ERP/Properties/: launchSettings.json
ERP/Sales/: Products.cs
ERPApi/: ERPApi.csproj  Program.cs
ERPApi/Data/: VendorDb.cs
ERPApi/Data/Entities/: Company.cs  Customer.cs  Employee.cs  Product.cs
ERPApi/Domain/: IVendorRepository.cs
Framework/: Entity.cs  InvalidValueException.cs  Value.cs  ValueExtensions.cs
Framework/ERP.Framework/: ERP.Framework.csproj  InventoryContext.cs  MediatorExtension.cs
Framework/ERP.Framework/EntityConfigurations/: InventoryEntityTypeConfiguration.cs  InventoryStatusTypeConfiguration.cs
Framework/ERP.Framework/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Framework/ERP.Framework/Repositories/: InventoryRepository.cs
UI/ERP.UI/: Dockerfile  ERP.UI.csproj  Program.cs
UI/ERP.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI/ERP.UI/Pages/Shared/: _Layout.cshtml
UI/ERP.UI/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsing.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsing.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Services/Inventorying/Inventorying.API/: Dockerfile  GlobalUsing.cs  InventorySettings.cs  Inventorying.API.csproj
src/Services/Inventorying/Inventorying.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Services/Inventorying/Inventorying.API/Application/Commands/: AddInventoryCommand.cs  CreateInventoryCommand.cs  RemoveInventoryCommand.cs  UpdateInventoryCommand.cs
src/Services/Inventorying/Inventorying.API/Application/IntegrationEvents/: IInventoryIntegrationEventService.cs  InventoryIntegrationEventService.cs
src/Services/Inventorying/Inventorying.API/Application/IntegrationEvents/EventHandling/: InventoryCreatedIntegrationEventHandler.cs
src/Services/Inventorying/Inventorying.API/Application/IntegrationEvents/Events/: InventoryCreatedIntegrationEvent.cs
src/Services/Inventorying/Inventorying.API/Application/Queries/: IInventoryQueries.cs  InventoryQueries.cs  InventoryViewModel.cs
src/Services/Inventorying/Inventorying.API/Application/Validations/: CreateInventoryCommandValidator.cs
src/Services/Inventorying/Inventorying.API/Controllers/: HomeController.cs  InventoriesController.cs
src/Services/Inventorying/Inventorying.API/Extensions/: Extensions.cs  InventoryApiTrace.cs  LinqSelectExtensions.cs
src/Services/Inventorying/Inventorying.API/Infrastructure/: InventoryContextSeed.cs
src/Services/Inventorying/Inventorying.API/Infrastructure/Factories/: InventoryDbContextFactory.cs
src/Services/Inventorying/Inventorying.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Inventorying/Inventorying.API/Properties/: launchSettings.json
src/Services/Inventorying/Inventorying.Domain/: Inventorying.Domain.csproj
src/Services/Inventorying/Inventorying.Domain/Events/: InventoryCreatedDomainEvent.cs  InventoryStatusChangedToAvailableDomainEvent.cs  (+1 more)
src/Services/Inventorying/Inventorying.Infrastructure/: InventoryContext.cs  Inventorying.Infrastructure.csproj  MediatorExtension.cs
src/Services/Inventorying/Inventorying.Infrastructure/EntityConfigurations/: InventoryEntityTypeConfiguration.cs  InventoryStatusTypeConfiguration.cs
src/Services/Inventorying/Inventorying.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Inventorying/Inventorying.Infrastructure/Repositories/: InventoryRepository.cs
src/Services/Services.Common/: AuthorizeCheckOperationFilter.cs  CommonExtensions.cs  ConfigurationExtensions.cs  HttpClientAuthorizationDelegatingHandler.cs  Services.Common.csproj
(+14 files in other folders)
