<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ERP.Services.Inventorying.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0-rc2.11" />
        <PackageReference Include="Dapper" Version="2.0.143" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
        <PackageReference Include="MediatR" Version="12.1.0" />
        <PackageReference Include="Polly" Version="8.0.0-alpha.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Models\" />
      <Folder Include="Infrastructure\IntegrationEventMigrations\" />
      <Folder Include="Infrastructure\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
      <ProjectReference Include="..\..\Services.Common\Services.Common.csproj" />
      <ProjectReference Include="..\Inventorying.Domain\Inventorying.Domain.csproj" />
      <ProjectReference Include="..\Inventorying.Infrastructure\Inventorying.Infrastructure.csproj" />
    </ItemGroup>

</Project>
